# gongsi-analyzer-project

./: .gitignore  README.md
analyzer-api/: build.gradle  (+1 more)
gongsi-analyzer/: build.gradle
gongsi-analyzer/src/main/java/com/sjproject/gongsianalyzer/: GongsiAnalyzerApplication.java
gongsi-analyzer/src/main/java/com/sjproject/gongsianalyzer/config/: AppConfig.java  DataInitializer.java  WebClientConfig.java
gongsi-analyzer/src/main/java/com/sjproject/gongsianalyzer/controller/: DisclosureController.java
gongsi-analyzer/src/main/java/com/sjproject/gongsianalyzer/dto/: ApiResponse.java  DartApiResponseDto.java  DisclosureDto.java  DisclosureSearchRequestDto.java  DisclosureSearchResponseDto.java  IndexingRequestDto.java  QnaDto.java  QueryRequestDto.java  SummaryResponseDto.java
gongsi-analyzer/src/main/java/com/sjproject/gongsianalyzer/dto/xml/: CorpInfoDto.java  ResultDto.java
gongsi-analyzer/src/main/java/com/sjproject/gongsianalyzer/entity/: Company.java  Disclosure.java
gongsi-analyzer/src/main/java/com/sjproject/gongsianalyzer/repository/: CompanyRepository.java  DisclosureRepository.java
gongsi-analyzer/src/main/java/com/sjproject/gongsianalyzer/service/: CompanyService.java  DartApiService.java  DartService.java  IndexingService.java  QueryService.java
gongsi-analyzer/src/main/resources/: application.yml
gongsi-analyzer/src/main/resources/static/: index.html
gongsi-analyzer/src/main/resources/static/js/: autocomplete.js  search_bak.js  ui_manager.js
gongsi-analyzer/src/test/java/com/sjproject/gongsianalyzer/: GongsiAnalyzerApplicationTests.java
(+51 files in other folders)
